<html>
  <head>
    <title>Posture Check</title>
    <style>
      * {
        font-family: Sans-Serif;
      }

      body, html {
        height: 100%;
        display: grid;
        margin:0;
        padding:0;
      }

      .center {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align:center;
      }

      button {
        font-size: 20px;
        font-weight:600;
        border:none;
        padding:16px 32px;
        margin:8px;
        color:white;
        cursor:pointer;
      }
      .green {
        background:green;
      }
      .green:hover{
        background:darkgreen;
      }
      .red {
        background:red;
      }
      .red:hover {
        background:darkred;
      }
    </style>
  </head>
  <body class="center">
    <div id="form">
      <h1>How was your posture?</h1>
      <button class="green" id="good">Good</button>
      <button class="red" id="bad">Bad</button>
    </div>
    <div id="countdown">
      <h1>Checking again in <span id="timeLeft"></span></h1>
    </div>
  </body>
  <script>
    const synth = window.speechSynthesis;

    // DOM elements
    const goodButton = document.getElementById('good');
    const badButton = document.getElementById('bad');
    const form = document.getElementById('form');
    const countdown = document.getElementById('countdown');

    // Toggle form and countdown, hiding countdown initially
    countdown.style.display = 'none';
    function toggle(el) {
      const toggle = (el) => (el.style.display = el.style.display === 'none' ? 'block' : 'none');
      toggle(form);
      toggle(countdown);
    }

    // Update the time left
    let nextCheck = Date.now();
    function setTimeLeft() {
      const timeLeft = nextCheck - Date.now();
      const totalSecondsLeft = Math.round(Math.max(timeLeft, 0) / 1000);
      const minutes = Math.floor(totalSecondsLeft / 60);
      const seconds = totalSecondsLeft % 60;
      const readableTimeLeft = `${minutes ? minutes + 'm ' : ''}${seconds}s`
      document.getElementById('timeLeft').innerHTML = readableTimeLeft;
    }
    setInterval(setTimeLeft, 100);

    function speak(){
      const utter = new SpeechSynthesisUtterance("How was your posture?");
      const allVoices = synth.getVoices();
      utter.voice = allVoices[Math.floor(Math.random() * allVoices.length)];
      synth.speak(utter);
    }

    function onClick(minutes){
      // Clicked a button, set the next check and show the countdown
      toggle();
      const ms = minutes * 1000 * 60;
      nextCheck = Date.now() + ms;
      setTimeLeft();
      setTimeout(() => {
        // Time's up, show the form and alert with the audio
        speak();
        toggle();
      }, ms);
    }
    goodButton.onclick = () => onClick(30);
    badButton.onclick = () => onClick(5);
  </script>
</html>
